<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Colores</title>
    <style>
        .color-box {
            width: 200px;
            height: 200px;
            display: inline-block;
        }
        #key {
            width: 200px;
            height: 200px;
            background-color: white;
            border: 1px solid black;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="div1" class="color-box" style="background-color: blue;"></div>
    <div id="div2" class="color-box" style="background-color: red;"></div>
    <div id="div3" class="color-box" style="background-color: green;"></div>
    <div id="div4" class="color-box" style="background-color: yellow;"></div>

    <div id="key"></div>

    <script>
     
        function changeColorToBlack(ele) {
            ele.style.backgroundColor = 'black';
        }


        const divs = ['div1', 'div2', 'div3', 'div4'];
        divs.forEach(id => {
            const element = document.getElementById(id);
            element.addEventListener("click", function() {
                changeColorToBlack(element);
            });
        });

        
        let color;

        
        document.addEventListener('keydown', function(event) {
            const keyDiv = document.getElementById('key');
            if (event.key === 'a') {
                color = 'pink';
            } else if (event.key === 's') {
                color = 'orange';
            } else if (event.key === 'd') {
                color = 'lightblue';
            }

  
            if (color) {
                keyDiv.style.backgroundColor = color;
            }

        
            if (event.key === 'q') {
                createDiv('purple');
            } else if (event.key === 'w') {
                createDiv('gray');
            } else if (event.key === 'e') {
                createDiv('brown');
            }
        });

        
        function createDiv(color) {
            const newDiv = document.createElement('div');
            newDiv.style.width = '200px';
            newDiv.style.height = '200px';
            newDiv.style.backgroundColor = color;
            newDiv.style.border = '1px solid black';
            newDiv.style.display = 'inline-block';
            document.body.appendChild(newDiv);
        }
    </script>
</body>
</html>

